<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Banking of John</title>
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  <link rel="stylesheet" href="styles.css">
  <style>
	
</style>
</head>
<body>
  <header>
  <center>
  <img src="images/logo.png" alt="Banking of John" style="width: 120px; height: auto;">
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a class="active" href="about.html">About Us</a></li>
        <li><a href="policies.html">Policies</a></li>
      </ul>
    </nav>
  </center>
  </header>

  <main>
    <div class="section cover"> <!-- contents -->
	<h1 align="center">MEET THE TEAM</h1><!-- title -->
	<p align="center" class="team-thing">"We are the team responsibile for the bank, keeping it prestigus and safe."</p><!-- description -->
	<table border=0 align="center"><!-- profile pictures -->
	<tr>
	<td align="center"><!-- id no.1 -->
		<img src="images/pfp/beyrl.jpg" style="width: 150px; height: auto;" class="pfp"><br>
		<b align="center" class="pfp">Dennis Bryle</b>
		<p>Web Developer</p>
	</td>
	<td align="center" class="spacing-pfp"><!-- id no.2 -->
		<img src="images/pfp/john.jpg" style="width: 150px; height: auto;" class="pfp"><br>
		<b align="center" class="pfp">John Syed</b>
		<p>Owner</p>
	</td>
	</tr>
	</table>
    </div>
  </main>

  <footer>
    <small>© 2007-2025 Banking of John</small>
  </footer>
</body>
</html>
