<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Banking of John</title>
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  <link rel="stylesheet" href="styles.css">
  <style>
	
</style>
</head>
<body>
  <header>
  <center>
  <img src="images/logo.png" alt="Banking of John" style="width: 120px; height: auto;">
    <nav>
      <ul>
		<li>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="policies.html">Policies</a></li>
        <li><a href="blog.html">Blogs</a></li>
      </ul>
    </nav>
  </center>
  </header>

  <main>
    <div class="section cover">
	<h1 align="center">NEED HELP TO FINANCE?</h1>
	<p>hello and welcome to the sigma bank</p>
    </div>
  </main>

  <footer>
    <small>© 2007-2025 Banking of John</small>
  </footer>
</body>
</html>
