<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Banking of John</title>
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  <link rel="stylesheet" href="styles.css">
  <style>
	
</style>
</head>
<body>
  <header>
  <center>
  <img src="images/logo.png" alt="Banking of John" style="width: 120px; height: auto;">
    <nav>
      <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="policies.html">Policies</a></li>
      </ul>
    </nav>
  </center>
  </header>

  <main>
    <div class="section cover">
	<center>
	<h1>NEED HELP TO FINANCE?</h1>
	<img src="images/old-lady.png" style="width: 350px;"> <!--cool image of an old lady from shutterstock ;)-->
	<p>Here today Banking of John is helping the elderly for their money.</p>
	</center>
    </div>
  </main>

  <footer>
    <small>© 2007-2025 Banking of John</small>
  </footer>
</body>
</html>
