<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Banking of John</title>
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  <link rel="stylesheet" href="styles.css">
  <style>
	
</style>
</head>
<body>
  <header>
  <center>
  <img src="images/logo.png" alt="Banking of John" style="width: 120px; height: auto;">
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a class="active" href="policies.html">Policies</a></li>
      </ul>
    </nav>
  </center>
  </header>

  <main>
    <div class="section cover policy">
	<center>
	<h1 align="center">POLICIES</h1>
	</center>
	<ol class="ol-pfp">
		<li><p>We are committed to protecting the personal information of all users. Data provided on this website is handled in accordance with strict confidentiality standards. We do not sell or share customer information with third parties except as required by law.</p>
		<li><p>We maintain strong security measures to protect user accounts, including encryption, secure data storage, and continuous system monitoring. Users are responsible for keeping login credentials confidential.</p>
		<li><p>Users must access their accounts responsibly and comply with all website rules. Any attempt to manipulate systems, access another user’s account, or engage in unauthorized activity may result in account suspension.</p>
		<li><p>All transactions processed on this website operate within the system provided. Users must ensure information entered during transactions is accurate. Failed, incorrect, or unauthorized transactions may be reviewed and reversed when necessary.</p>
		<li><p>Users agree to provide accurate and up-to-date information when creating or updating accounts. The bank reserves the right to verify information and correct any errors.</p>
	</ol>
    </div>
  </main>

  <footer>
    <small>© 2007-2025 Banking of John</small>
  </footer>
</body>
</html>
